
       
        <div class="download-content">
            <div class="container-tittle container-tittle-download">
                <h1 class="h1-download">Como posso fazer download?</h1>
                <div class="ranks">
                <a href="#bronze"><img src="../src/img/Ranks/Bronze.png" alt="Imagem de um brasão em bronze"></a>
                <a href="#silver"><img src="../src/img/Ranks/Silver.png" alt="Imagem de um brasão em prata"></a>
                <a href="#gold"><img src="../src/img/Ranks/Gold.png" alt="Imagem de um brasão em ouro"></a>
                <a href="#diamond"><img class="../diamond-emblem"src="src/img/Ranks/Diamond.png" alt="Imagem de um brasão em diamante"></a>
                
            </div>
        </div>
        <div class="sub-tittle sub-tittle-download">
            <h2>Como conseguir acesso ao download.</h2>
                <p>
                    Atualmente só existe duas formas para adquirir o download do MaxTR modpack, a primeira é ser um apoiador e a segunda é resgatando com 30 mil pontos a versão [LIGHT]  nas minhas lives da twitch, esses pontos você consegue de graça assistindo.
                    <br>
                    <br>
                    Nos segmentos de apoiadores temos 4 níveis distintos, quanto maior o seu nível, mais beneficio você tem e mais estara contribuindo com o projeto, o download você desbloqueia apartir do primeiro nivel [BRONZE] a baixo você pode saber mais sobre as vantagens de apoio. 
                    <br>
                    <br>
                    <strong> para se tornar apoiador, basta me mandar um pix com o seu ID do discord ou do celular que entrarei em contato. Discord: MaxTR#6560</strong>
                    <br>      
                    <div class="division"></div>
                    <br>
                    <p  class="beneficio-box">
                        
                        <p class="beneficio-text">
                                <ul class="beneficio-list">
                                    <img id="Bronze" class="bronze-img" src="src/img/Ranks/Bronze.png" alt="Imagem de um brasão em bronze">
                                    <h2>R$25  - Bronze beneficios:</h2>
                                    <li><strong>1.</strong>  Download liberado [ULTRA & SILVER]<span> 30 dias</span></li>
                                    <li><strong>2.</strong>  Manual de instalação</li>
                                    <li><strong>3.</strong>  Grupo de apoiadores no discord</li>
                                </ul>
                        </p>
                    </p>
                    <p  class="beneficio-box">
                        <p class="beneficio-text">
                                <ul class="beneficio-list">
                                    <img id="silver"class="bronze-img" src="src/img/Ranks/Silver.png" alt="Imagem de um brasão em prata">
                                    <h2>R$40  - Silver beneficios:</h2>
                                    <li><strong>1.</strong>  Download liberado [ULTRA & SILVER] <span> 30 dias</span></li>
                                    <li><strong>2.</strong>  Manual de download</li>
                                    <li><strong>3.</strong>  Grupo de apoiadores no discord</li>
                                    <li><strong>4.</strong>Suporte pessoal na instalação  ou instalação remota caso desejar <span>Até 2 reinstalações remotas</span> </li>
                                    <li><strong>5.</strong>Suporte a duvidas posteriores a instalação via chat </li>
                                    <li><strong>6.</strong>Chat de configuração de mods para apoiadores</li>

                                </ul>
                        </p>
                    </p>
                    <p  class="beneficio-box">
                        
                        <p class="beneficio-text">
                                <ul class="beneficio-list">
                                    <img id="gold" class="bronze-img" src="src/img/Ranks/Gold.png" alt="Imagem de um brasão em ouro">
                                    <h2>R$80  - Gold beneficios:</h2>
                                    <li><strong>1.</strong> <strong>todos</strong> os beneficios que silver tem<span class="span-2"> Vitalicio</span></li>
                                    <li><strong>2.</strong>  Direito a instalação remota de até 10 mods extras após a instalação</li>
                                    <li><strong>3.</strong>  Dúvidas a vontade sobre instalação de mods extras comigo</li>
                                    <li><strong>4.</strong>  Até 5 reinstalações <strong>remotas </strong></li>
                                    <li><strong>5.</strong> Download via telegram <span class="span-2"> + rapido</span> </li>
                               </ul>
                        </p>
                    </p>

                    <p class="beneficio-box">
                       
                        <p class="beneficio-text">
                            
                                <ul class="beneficio-list" id="diamond">
                                    <img class="bronze-img" src="src/img/Ranks/Diamond.png" alt="Imagem de um brasão em diamante"> <h2>R$120  - Diamond beneficios:</h2>
                                    <li><strong>1.</strong> <strong>todos</strong> os beneficios que silver tem<span class="span-2"> Vitalicio</span></li>
                                    <li><strong>2.</strong>  Instalação de até 20 mods extras</li>
                                    <li><strong>3.</strong>  Até 10 Reinstalações <strong>remotas </strong>
                                    <li><strong>4.</strong>  Acesso ao meu número do whatsapp para tirar dúvida a qualquer horário </li>
                                    <li><strong>5.</strong> Até 3 Atualização de ENB<span class="span-2"> ++</span> </li>
                               </ul>
                        </p>
                    </p>
                    <br>
                    <p>para se tornar apoiador, basta me mandar um pix com o seu ID do discord ou do celular que entrarei em contato. Discord: MaxTR#6560</p>
                    <br>
                     <p><strong>Pix: Gui-rock02@Hotmail.com </strong></p>
                     <p>Guilherme | Banco: Santander</p>
                     
             </p>
        </div>
    </div>
