<div class="home-content">
    <div class="container-tittle">
        <h1>O Melhor mod pack que você vai ver!</h1>
        <p>Gráficos de tirar o folego, gameplay moderna e desafiadora, mais de 740 mods repletos de animações e texturas incriveis, uma mistura perfeita entre fantasia e roleplay esperando por você.</p>
        
        <a href="/download" class="buttonMenu button-substituto-menu"  onclick="route()">Download</a>
      <!--  <button id="download-button"  type="button"> Download</button>-->
        
    
    </div>
</div>

<div class="sub-tittle">
    <img src="../src/img/icon/Logo_B.png" class="logo"alt="Imagem do logo maxtr em preto e branco">
    <h2>Uma experiência inigualavel</h2>
        <p>
            <strong>MaxTR modpack é uma coleção de mods</strong> que vai mudar completamente o jeito que você vê <em>Skyrim </em>,  uma experiênce balanceada entre fantasia e roleplay que você jamais verá igual e com suporte total a instalação.
            <br>
            <br>
            Além disso, o combate full action adiciona um novo nível de intensidade e emoção ao jogo. Agora, cada batalha é uma verdadeira luta pela sobrevivência, e você precisará ser rápido e ágil para sair vitorioso.
            <br>
            <br>
            Se você já é fã de Skyrim, esse modpack é um must-have para aprimorar ainda mais a sua experiência. E se você nunca jogou o jogo antes, essa pode ser a desculpa perfeita para finalmente experimentá-lo e se apaixonar por esse mundo épico de fantasia.
            <br>
     </p>
</div>
<div class="section-main-content">
   
    <div class="card section-secondary firstRow">
        <div>
            <h2>Descubra um Novo Mundo em Skyrim.</h1>
                <p>Explorar Skyrim com 750 mods incríveis e gráficos realistas é uma experiência imersiva e emocionante. Cada novo cenário e paisagem é transformado em uma obra-prima visual, com texturas ricas e detalhadas que dão vida ao mundo.</p>
        </div>
        <img src="../src/img/img01.avif" alt="Imagem do jogo skyrim onde uma arqueira de cabelos vermelhos e vestido longo mira com um arco numa caçada na floresta">
    </div>
    <div class="card section-secondary secondRow">
        <img src="../src/img/img02.avif" alt="Imagem do jogo skyrim onde um tem um cervo magestoso com uma aurora boreal intensa atrás">
        <div>
            <h2>Visuais de tirar o folego.</h1>
            <p> A cada passo, você se sentirá como se estivesse realmente lá, experimentando a paisagem como se fosse real. Desde as montanhas majestosas até as florestas densas, tudo é criado com um nível de detalhe impressionante que fará você se sentir como se estivesse realmente lá.</p>
        </div>
    </div>
    <div class="card section-secondary thirdRow">
        <div>
            <h2>Combate full action para batalhas emocionantes</h1><p>
                Mas não é só a beleza que torna essa experiência especial. Os mods adicionam novos desafios e aventuras para você descobrir, desde novas magias até inimigos mais difíceis. A jogabilidade é melhorada, tornando cada combate e interação mais emocionante e envolvente.</p>
        </div>
        <img src="../src/img/img03.avif" alt="Imagem do jogo skyrim onde tem uma mulher se esgueirando no escuro preparando uma magia de fogo">
    </div>
    <div class="card section-secondary forthRow">
        <img src="../src/img/img05.avif" alt="Imagem do jogo skyrim com mods onde se encontra numa floresta gelada.">
        <div>
            <h2>Cada Passo em MaxTRmodpack é uma aventura</h1>
            <p>Explorar Skyrim com esses mods incríveis e gráficos realistas é uma maneira maravilhosa de experimentar este clássico moderno em um nível totalmente novo. É uma experiência que ficará gravada na sua memória para sempre, e que você desejará repetir muitas vezes. Então, vista sua armadura, pegue sua espada e comece sua jornada épica através deste mundo mágico e maravilhoso.
            </p>
        </div>
    </div>
</div>
<div class="carousel">
    <div class="background-carousel"></div>
    <h1>Avaliações</h1>

    <div class="content-slider">
    <div class="slider">
        <div class="mask">
        <ul>
            <li class="anim1">
            <div class="quote">Cara to curtindo muito o modpack, ta super estável e não tive crash nenhum, cada parte do game e uma nova descoberta, tu ta de parabéns pelo modpack.</div>
            <div class="source">- Marcos André</div>
            </li>
            <li class="anim2">
            <div class="quote">Tô um tempinho distante e tô surpreso com o andamento do mod, uma surpresa positiva e claro, venho acompanhando tem algum tempo e fico feliz de ver que todo trabalho que o Max teve e está tendo na condução do mod tenha sido tão positivo</div>
            <div class="source">- Felippe</div>
            </li>
            <li class="anim3">
            <div class="quote">Virei um apoiador e não me arrependo
                Muito top trabalho do Max, vamos apoiar galera pois e um trabalho difícil eu TB sempre modifiquei o Skyrim mas tem uns mods que dão muito trabalho.</div>
            <div class="source">- Matozaoo</div>
            </li>
            <li class="anim4">
            <div class="quote">Olha até agora jogando foi perfeito não encontrei    nenhum bug até agora
                Sério, seu trabalho. muito bom também espero que tenha muito mais sucesso pois o que você fez no skyrim foi maravilhoso te respeito muito manow você merece nota 10000MiLL... </div>
            <div class="source">- DFrainN</div>
            </li>
            <li class="anim5">
            <div class="quote">Muito obrigado, conseguir colocar o pack muito bom o seu trabalho eu colocava cinco mods já tinha problemas kkkkk</div>
            <div class="source">- Ryriu</div>
            </li>
        </ul>
        </div>
    </div>
    </div>
</div>
 