<div class="download-content requirements-content">
    <div class="container-tittle container-tittle-download container-tittle-requirment">
        <h1 class="h1-download">Requisitos de sistema</h1>  
        <div class="ranks requirements"><img src="../src/img/requirements-4.png" alt="Imagem de um desenho de computador" srcset=""></div>       
    </div>
    
</div>
<div class="sub-tittle sub-tittle-download sub-tittle-requirements">
    <br>
    <br>
    <h2>Como conseguir acesso ao download.</h2>
    <p>Maxtr modpack é um modpack bem pesado, com grandes gráficos vem grandes requisitos, hoje nós temos duas versões, uma [ULTRA] e outra [LIGHT], sendo assim, estarei separando este artigo entre as versões.
        <br>
        <br>
         A diferencia entre essas duas versões é puramente sobre gráficos e perfomance, sendo a light feita para rodar em PCS mais intermediarios e a ultra em setups mais modernos.
    </p>
    <br>
    <h2>Maxtr [ULTRA]</h2>
    <div class="quirements-information">
        <br>
       
        <div class="recomended">
            <h2>Recomendado (60 fps 1080p)</h1>
                <p>CPU: i5 11º Gen+ | Ryzen 5 3600+
                <br>
                    GPU: RTX 3070
                <br>
                    RAM: 16GB+
                <br> HD/SSD: 156GB Free
                </p>
                
        </div>
        <div class="minimun">
            <h2>Minimun (30 - 50 fps 1080p)</h1>
                <p>CPU: i5 9º Gen+ | Ryzen 5 3600+
                <br>
                    GPU: RTX 2070ti 8GB ou equivalenete
                <br>
                    RAM: 16GB+
                <br> HD/SSD: 156GB Free
                </p>
        </div>
    </div>
    <br>
    <h2>Maxtr [LIGHT]</h2>
    <div class="quirements-information">
        <br>
        
        <div class="recomended">
            <h2>Recomendado (60 fps 1080p)</h1>
                <p>CPU: i5 8º Gen+ ou equivalente | Ryzen 3 +
                <br>
                    GPU: GTX 1660 6GB | Equivalente
                <br>
                    RAM: 16GB+
                <br> HD/SSD: 136GB Free
                </p>
                
        </div>
        <div class="minimun">
            <h2>Minimun (60 fps 720p)</h1>
                <p>CPU: i5 4º Gen+ ou equivalente
                <br>
                    GPU: GTX 1060 6GB ou equivalente
                <br>
                    RAM: 16GB+
                <br> HD/SSD: 136GB Free
                </p>
        </div>
    </div>
 </div>