 
        <div class="download-content requirements-content">
            <div class="container-tittle container-tittle-download container-tittle-requirment">
                <h1 class="h1-download">Requisitos de sistema</h1>   
                <div class="ranks requirements"><img src="../src/img/book-2.png" alt="Imagem de um desenho simbolizando um manual" srcset=""></div>      
            </div>
            
        </div>
        <div class="sub-tittle sub-tittle-download sub-tittle-requirements">
            <br>
            <br>
            <h2>Manual de jogabilidade</h2>
                 <p>Aqui temos um manual incrível do @Inversus <span class="span-2"> Diamond member</span> além de jogar muito, ele desbravou quase que por completo esse modpack, para nos ajudar jogadores novos ele fez esse manual (em breve mais atualizações),  
            </p>
            <div class="button-manual">
                <h2 class="manual-h2" >
                    <a href="https://www.mediafire.com/file/jb9iap5tgyxkkd3/MANUAL_MODPACK_MAXTR_V_1250223_V2.pdf/file" target="_blank"> Manual download</a> 
                </h2>
            </div>
           
        </div>
        <div class="manual-pages">
            <img src="../src/img/Manual/Page-01.avif" alt="Imagem da primeira página do manual">
            <img src="../src/img/Manual/Page-02.avif" alt="Imagem da segunda página do manual">
            <img src="../src/img/Manual/Page-03.avif" alt="Imagem da terceira página do manual">
            <img src="../src/img/Manual/Page-04.avif" alt="Imagem da quarta página do manual">
            <img src="../src/img/Manual/Page-05.avif" alt="Imagem da quinta página do manual">
            <img src="../src/img/Manual/Page-06.avif" alt="Imagem da sexta página do manual">
            <img src="../src/img/Manual/Page-07.avif" alt="Imagem da sétima página do manual">
            <img src="../src/img/Manual/Page-08.avif" alt="Imagem da oitava página do manual">
            <img src="../src/img/Manual/Page-09.avif" alt="Imagem da nona página do manual">
            <img src="../src/img/Manual/Page-10.avif" alt="Imagem da décima página do manual">
            <img src="../src/img/Manual/page-11.avif" alt="Imagem da décima primeira página do manual">
        </div>
        <h4 class="copyright-inversus">Feito por: InVeRsUs</h4>