<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxTR's Modpack</title></head>
    <link rel="stylesheet" href="./src/css/style.css">
    <script defer src="./src/javascript/index.js" type="module" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/img/icon/faviconmax3.png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1TWPW46GG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-F1TWPW46GG');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1505904007511623"
    crossorigin="anonymous"></script>
    <meta name="description" content="Explore Skyrim de uma forma completamente nova com mods incríveis. Desfrute de gráficos extremamente realistas e mergulhe em um dos jogos mais aclamados de todos os tempos. Reviva a experiência do jogo de 2011 em uma nova luz com Skyrim refeito com mods.">
<body>
    <header id="navbar">
        <nav >
            <ul>
                <a href="https://www.youtube.com/@MaxTR" target="_blank"><img src="src/img/logo.png" class="logo-navbar" alt="Imagem logo do Maxtr" ></a>
                <li><a href="/" class="buttonHome" onclick="route()" >Home</a></li>
                <li><a href="download" class="buttonDownload" onclick="route()">Download</a></li>
                <li><a href="requirements" class="buttonRequirements" onclick="route()">Requisitos</a></li>
                <li><a href="wiki" class="buttonWiki" onclick="route()">Wiki</a></li>          
            </ul>
        </nav>
    </header>

    <main class="main-content">
        
        <div id="app">
        <div class="tittle-image-background">
            <img src="src/img/img06.jpg " class="img-opacity" alt="Imagem background do jogo skyrim onde tem uma pessoa segurando uma espada sugerindo que acabou de voltar de uma caçada" srcset="">
        </div>
       
    </main>

    <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="https://www.linkedin.com/in/guimaxtr/" target="_blank">Contato</a></li>
        <li><a href="https://patreon.com/user?u=64099354" target="_blank">Doação</a></li>
        <li><a href="https://discord.gg/S5AqdGVmpZ" target="_blank">Discord</a></li>
        <li><a href="https://github.com/Maxtherox" target="_blank">Sobre mim</a></li>
        <li><a href="#" target="_blank">Termos</a></li>
        </ul>
        </div>
        
        <div class="row Copyright">
        <p>Copyright © 2023 - All rights reserved || Designed By: MAXTR</p> 
        </div>
        </div>
        </footer>
        
</body>
</html>